{
	"name": "feima-awesome-harness",
	"description": "Core harness library for Claude Code: incident triage, code review, and orchestration flows",
	"version": "0.1.0",
	"author": {
		"name": "feima",
		"url": "https://github.com/feimacode"
	},
	"homepage": "https://github.com/feimacode/feima-awesome-harness",
	"repository": "https://github.com/feimacode/feima-awesome-harness",
	"license": "MIT",
	"keywords": [
		"flows",
		"skills",
		"agents",
		"incident",
		"triage",
		"orchestration",
		"ai-assisted"
	],
	"skills": "./skills/",
	"agents": "./agents/",
	"hooks": "./hooks/hooks-claude.json"
}